C:\share\cooler_control_01\cooler_control_01\bin\Debug\cooler_control_01.exe
C:\share\cooler_control_01\cooler_control_01\bin\Debug\cooler_control_01.pdb
C:\share\cooler_control_01\cooler_control_01\obj\x86\Debug\ResolveAssemblyReference.cache
C:\share\cooler_control_01\cooler_control_01\obj\x86\Debug\cooler_control_01.Properties.Resources.resources
C:\share\cooler_control_01\cooler_control_01\obj\x86\Debug\GenerateResource.read.1.tlog
C:\share\cooler_control_01\cooler_control_01\obj\x86\Debug\GenerateResource.write.1.tlog
C:\share\cooler_control_01\cooler_control_01\obj\x86\Debug\cooler_control_01.exe
C:\share\cooler_control_01\cooler_control_01\obj\x86\Debug\cooler_control_01.pdb
C:\share\cooler_control_01\cooler_control_01\obj\x86\Debug\cooler_control_01.main_form.resources
C:\share\dev\cooler_control_01\cooler_control_01\obj\x86\Debug\cooler_control_01.exe
C:\share\dev\cooler_control_01\cooler_control_01\obj\x86\Debug\cooler_control_01.pdb
C:\share\dev\cooler_control_01\cooler_control_01\bin\Debug\cooler_control_01.exe
C:\share\dev\cooler_control_01\cooler_control_01\bin\Debug\cooler_control_01.pdb
C:\share\dev\cooler_control_01\cooler_control_01\obj\x86\Debug\ResolveAssemblyReference.cache
C:\share\dev\cooler_control_01\cooler_control_01\obj\x86\Debug\cooler_control_01.main_form.resources
C:\share\dev\cooler_control_01\cooler_control_01\obj\x86\Debug\cooler_control_01.Properties.Resources.resources
C:\share\dev\cooler_control_01\cooler_control_01\obj\x86\Debug\GenerateResource.read.1.tlog
C:\share\dev\cooler_control_01\cooler_control_01\obj\x86\Debug\GenerateResource.write.1.tlog
