00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
0000045f W __stack
00003c00 T __ctors_end
00003c00 T __ctors_start
00003c00 T __dtors_end
00003c00 T __dtors_start
00003c00 W __init
00003c0c T __do_clear_bss
00003c14 t .do_clear_bss_loop
00003c16 t .do_clear_bss_start
00003c24 T __bad_interrupt
00003c24 W __vector_1
00003c24 W __vector_10
00003c24 W __vector_11
00003c24 W __vector_12
00003c24 W __vector_13
00003c24 W __vector_14
00003c24 W __vector_15
00003c24 W __vector_16
00003c24 W __vector_17
00003c24 W __vector_18
00003c24 W __vector_19
00003c24 W __vector_2
00003c24 W __vector_20
00003c24 W __vector_3
00003c24 W __vector_4
00003c24 W __vector_5
00003c24 W __vector_6
00003c24 W __vector_7
00003c24 W __vector_8
00003c24 W __vector_9
00003c28 T __vector_default
00003c2a t send_boot
00003c64 T main
00003f92 T __eerd_byte_m16
00003fa2 T __eewr_byte_m16
00003fa4 T __eewr_r18_m16
00003fbc T _exit
00003fbc W exit
00003fbe t __stop_program
00003fc0 A __data_load_end
00003fc0 A __data_load_start
00003fc0 T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B gBuffer
008000e0 B __bss_end
008000e0 N _end
00810000 N __eeprom_end
